{
  "name": "wtd",
  "version": "1.0.0",
  "description": "what to do today.",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kasuyan/wtd.git"
  },
  "author": "kasuyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kasuyan/wtd/issues"
  },
  "homepage": "https://github.com/kasuyan/wtd#readme",
  "scripts": {
    "start": "http-server ./src -o"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "http-server": "^0.11.1",
    "parcel-bundler": "^1.12.3",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3"
  },
  "resolve": {
    "extensions": [
      ".ts",
      ".tsx",
      ".js"
    ]
  },
  "dependencies": {
    "lit-element": "^2.2.1"
  }
}
